listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type all


message_size_limit 262144


max_inflight_messages 20
max_queued_messages 1000


protocol mqtt
max_connections -1
